LISTEN_ADDRESSES=0.0.0.0:3000
DATABASE_URL=<Your database string>
REMOTE_CFG=<your-http-accessible-config.yaml>
SLEEP_SEC=10
#RUST_LOG=actix_web=info,martin=debug,tokio_postgres=debug
DANGER_ACCEPT_INVALID_CERTS=true
